# addFun

./: pom.xml
demo/: pom.xml
demo/src/main/java/ru/bgerp/backend/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/ru/bgerp/backend/demo/controller/base/: BaseEntityAbstractController.java  BaseEntityController.java
demo/src/main/java/ru/bgerp/backend/demo/entity/base/: BaseEntity.java
demo/src/main/java/ru/bgerp/backend/demo/repository/: BaseEntityRepository.java
demo/src/main/java/ru/bgerp/backend/demo/service/base/: BaseEntityService.java  BaseEntityServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/ru/bgerp/backend/demo/: DemoApplicationTests.java
frontend/: pom.xml
