spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:oracle:thin:@//192.168.100.176:1521/EGRORA03
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=${catalina.home}/logs/fun.log
#spring.jpa.hibernate.ddl-auto=update
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true